TELEGRAM_BOT_TOKEN=your_bot_token_here
NEON_DATABASE_URL=postgresql://neondb_owner:npg_uX6MnvH5OCBR@ep-small-mouse-amsy1py5-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_uX6MnvH5OCBR@ep-small-mouse-amsy1py5-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
WEBAPP_URL=https://your-app.vercel.app
ADMIN_TELEGRAM_IDS=123456789
MANAGER_TELEGRAM_IDS=
SELLER_TELEGRAM_IDS=
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_BOT_USERNAME=your_bot_username
