TELEGRAM_BOT_TOKEN=8589749577:AAH0rdQny1G4R5dISfNL_aMERQ5XJA0GIGA
NEON_DATABASE_URL=postgresql://neondb_owner:npg_uX6MnvH5OCBR@ep-small-mouse-amsy1py5-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_uX6MnvH5OCBR@ep-small-mouse-amsy1py5-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
WEBAPP_URL=https://vape-shop-4f34.vercel.app/
ADMIN_TELEGRAM_IDS=1656233031
MANAGER_TELEGRAM_IDS=
SELLER_TELEGRAM_IDS=
SUPABASE_URL=
SUPABASE_ANON_KEY=
NEXT_PUBLIC_BOT_USERNAME=@vapexays_bot
