
> vape-shop-mini-app@1.0.0 build
> next build

  СӮРҰв–“ Next.js 14.2.35
  - Environments: .env.local

   Linting and checking validity of types ...
Failed to compile.

./pages/api/bot.ts:99:17
Type error: Expected 5-7 arguments, but got 1.

   97 |       // в•ЁР®в•ӨР’в•Ёв”җв•ӨРҗв•Ёв–‘в•Ёв–“в•Ёв•—в•ӨРҹв•Ёв•Ўв•Ёв•қ в•ӨР‘в•ӨР—в•ӨРЎв•ӨР’ в•Ёв”Өв•Ёв•—в•ӨРҹ в•Ёв•ӣв•Ёв”җв•Ёв•—в•Ёв–‘в•ӨР’в•ӨРӣ в•ӨР—в•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв•– Telegram Stars
   98 |       // в•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв••в•Ёв•қв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң в•Ёв–“ Stars (1 Star СӮРҷРҳ 1 в•ӨРҗв•ӨР“в•Ёв–’в•Ёв•—в•ӨРң)
>  99 |       await ctx.replyWithInvoice(
      |                 ^
  100 |         {
  101 |           title: `в•ЁР®в•Ёв”җв•Ёв•—в•Ёв–‘в•ӨР’в•Ёв–‘ в•Ёв•–в•Ёв–‘в•Ёв•‘в•Ёв–‘в•Ёв•–в•Ёв–‘ #${order.id.toString().slice(0, 8)}`,
  102 |           description: `в•ЁР®в•Ёв”җв•Ёв•—в•Ёв–‘в•ӨР’в•Ёв–‘ в•Ёв•–в•Ёв–‘в•Ёв•‘в•Ёв–‘в•Ёв•–в•Ёв–‘ в•ӨР’в•Ёв•ӣв•Ёв–“в•Ёв–‘в•ӨРҗв•Ёв•ӣв•Ёв–“ в•Ёв–“ в•ӨРҗв•Ёв–‘в•Ёв•–в•Ёв•қв•Ёв•Ўв•ӨРҗв•Ёв•Ў ${order.total_price} СӮР’в•ң`,
Next.js build worker exited with code: 1 and signal: null
